In [2]:
from marketing import downloadData
import pandas as pd
import numpy as np

In [ ]:
# drop the first column which is index
df = pd.read_csv('~/projects/marketing/data/raw/marketing_AB.csv')
df = df.iloc[0:, 1:].copy()

In [24]:
df.sample(20)

        user id test group  converted  total ads most ads day  most ads hour
42881   1256272         ad      False         12     Thursday             18
203227  1295050         ad      False         31       Friday             23
66487   1054019         ad      False         12      Tuesday             14
352730  1636169         ad      False          1    Wednesday              7
514257  1426062         ad      False          3     Thursday             17
102683  1175814         ad      False         41    Wednesday             19
58628   1596451         ad      False         33       Friday             10
438907  1585994         ad      False          1     Saturday             19
280881  1626015         ad      False         16     Thursday             10
297726  1412330         ad      False          5       Friday             16
584066   920014        psa      False          5      Tuesday             16
52227   1440530         ad      False        121      Tuesday             11
582856  1353411         ad      False          8       Monday             17
384579  1034067         ad      False         12     Thursday             20
538107  1299107         ad      False          7     Thursday             10
123392  1623136         ad      False         50     Thursday             16
240939  1576278         ad      False          7     Saturday             20
64256   1248706         ad      False         62      Tuesday             16
465429  1112993         ad      False          1     Thursday             15
344641  1204575         ad      False          4       Sunday             18

In [26]:
df.describe(include = 'all')

,user id,test group,converted,total ads,most ads day,most ads hour
count,5.881010e+05,588101,588101,588101.000000,588101,588101.000000
unique,NaN,2,2,NaN,7,NaN
top,NaN,ad,False,NaN,Friday,NaN
freq,NaN,564577,573258,NaN,92608,NaN
mean,1.310692e+06,NaN,NaN,24.820876,NaN,14.469061
std,2.022260e+05,NaN,NaN,43.715181,NaN,4.834634
min,9.000000e+05,NaN,NaN,1.000000,NaN,0.000000
25%,1.143190e+06,NaN,NaN,4.000000,NaN,11.000000
50%,1.313725e+06,NaN,NaN,13.000000,NaN,14.000000
75%,1.484088e+06,NaN,NaN,27.000000,NaN,18.000000
max,1.654483e+06,NaN,NaN,2065.000000,NaN,23.000000

In [63]:
df.isna().sum()

user id          0
test group       0
converted        0
total ads        0
most ads day     0
most ads hour    0
dtype: int64

In [27]:
df.shape

(588101, 6)

In [51]:
for i in range(df.shape[1]):
    print(df.map(type).iloc[:, i].value_counts())

user id
<class 'int'>    588101
Name: count, dtype: int64
test group
<class 'str'>    588101
Name: count, dtype: int64
converted
<class 'bool'>    588101
Name: count, dtype: int64
total ads
<class 'int'>    588101
Name: count, dtype: int64
most ads day
<class 'str'>    588101
Name: count, dtype: int64
most ads hour
<class 'int'>    588101
Name: count, dtype: int64

In [53]:
sum(df.duplicated(keep = False))

0

In [54]:
dfControl = df[df['test group'] == 'psa']
dfTreatment = df[df['test group'] == 'ad']

In [55]:
print(dfControl.shape)
print(dfTreatment.shape)

(23524, 6)
(564577, 6)

In [58]:
print(dfControl.converted.value_counts(normalize = True))
print(dfTreatment.converted.value_counts(normalize = True))

converted
False    0.982146
True     0.017854
Name: proportion, dtype: float64
converted
False    0.974453
True     0.025547
Name: proportion, dtype: float64